<!doctype html>
<html>
<head>
	<title>Test</title>

	<script src="https://js.stripe.com/v3/"></script>
</head>
	<body>

		<!--Example 5-->
		<div class="cell example example5">
			<form>
				<div id="example5-paymentRequest">
					<!--Stripe paymentRequestButton Element inserted here-->
				</div>
				<fieldset>
					<legend class="card-only" data-tid="elements_examples.form.pay_with_card">Pay with card</legend>
					<legend class="payment-request-available" data-tid="elements_examples.form.enter_card_manually">Or enter card details</legend>
					<div class="row">
						<div class="field">
							<label for="example5-name" data-tid="elements_examples.form.name_label">Name</label>
							<input id="example5-name" data-tid="elements_examples.form.name_placeholder" class="input" type="text" placeholder="Jane Doe" required="" autocomplete="name">
						</div>
					</div>
					<div class="row">
						<div class="field">
							<label for="example5-email" data-tid="elements_examples.form.email_label">Email</label>
							<input id="example5-email" data-tid="elements_examples.form.email_placeholder" class="input" type="text" placeholder="janedoe@gmail.com" required="" autocomplete="email">
						</div>
						<div class="field">
							<label for="example5-phone" data-tid="elements_examples.form.phone_label">Phone</label>
							<input id="example5-phone" data-tid="elements_examples.form.phone_placeholder" class="input" type="text" placeholder="(941) 555-0123" required="" autocomplete="tel">
						</div>
					</div>
					<div data-locale-reversible>
						<div class="row">
							<div class="field">
								<label for="example5-address" data-tid="elements_examples.form.address_label">Address</label>
								<input id="example5-address" data-tid="elements_examples.form.address_placeholder" class="input" type="text" placeholder="185 Berry St" required="" autocomplete="address-line1">
							</div>
						</div>
						<div class="row" data-locale-reversible>
							<div class="field">
								<label for="example5-city" data-tid="elements_examples.form.city_label">City</label>
								<input id="example5-city" data-tid="elements_examples.form.city_placeholder" class="input" type="text" placeholder="San Francisco" required="" autocomplete="address-level2">
							</div>
							<div class="field">
								<label for="example5-state" data-tid="elements_examples.form.state_label">State</label>
								<input id="example5-state" data-tid="elements_examples.form.state_placeholder" class="input empty" type="text" placeholder="CA" required="" autocomplete="address-level1">
							</div>
							<div class="field">
								<label for="example5-zip" data-tid="elements_examples.form.postal_code_label">ZIP</label>
								<input id="example5-zip" data-tid="elements_examples.form.postal_code_placeholder" class="input empty" type="text" placeholder="94107" required="" autocomplete="postal-code">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="field">
							<label for="example5-card" data-tid="elements_examples.form.card_label">Card</label>
							<div id="example5-card" class="input"></div>
						</div>
					</div>
					<button type="submit" data-tid="elements_examples.form.pay_button">Pay</button>
				</fieldset>
				<div id="error">Errors here</div>
			</form>
		</div>

		<script type="text/javascript">
			const stripe = Stripe('pk_test_vqTtgNcFrrLYH4OS1Su2jSXQ');

			// https://stripe.com/docs/sources/cards

			function registerElements(card, exampleName) {
				var formClass = '.' + exampleName;
				var example = document.querySelector(formClass);

				var form = example.querySelector('form');

				// Listen on the form's 'submit' handler...
				form.addEventListener('submit', function(e) {
					e.preventDefault();


					// Gather additional customer data we may have collected in our form.
					var name = form.querySelector('#' + exampleName + '-name');
					var email = form.querySelector('#' + exampleName + '-email');
					var phone = form.querySelector('#' + exampleName + '-phone');
					var address1 = form.querySelector('#' + exampleName + '-address');
					var city = form.querySelector('#' + exampleName + '-city');
					var state = form.querySelector('#' + exampleName + '-state');
					var zip = form.querySelector('#' + exampleName + '-zip');

					var ownerInfo = {
						owner: {
							address: {
								city: city ? city.value : null,
								country: null,
								line1: address1 ? address1.value : null,
								line2: null,
								postal_code: null,
								state: state ? state.value : null,
							},
							email: email ? email.value : null,
							name: name ? name.value : null,
							phone: phone ? phone.value : null,
						},
					};

					// 4242 4242 4242 4242
					stripe.createSource(card, ownerInfo).then(function(result) {
						if (result.error) {
							// Inform the user if there was an error
							var errorElement = document.getElementById('error');
							errorElement.textContent = result.error.message;
						} else {
							// Send the source to your server
							return (result.source);
						}
					}).then(function(source){
						console.log(source);

						console.log(stripe);

						stripe.charges.create({
							amount: 209,
							currency: "usd",
							source: source.id,
						}, function(err, charge) {
							console.log(err)
							console.log(charge)
						});
					})

				});
			}

			(function() {
				"use strict";

				var elements = stripe.elements({
					// Stripe's examples are localized to specific languages, but if
					// you wish to have Elements automatically detect your user's locale,
					// use `locale: 'auto'` instead.
					locale: "auto"
				});

				/**
				 * Card Element
				 */
				var card = elements.create("card", {});
				card.mount("#example5-card");

				card.addEventListener('change', ({error}) => {
					var displayError = document.getElementById('error');
					if (error) {
						displayError.textContent = error.message;
					} else {
						displayError.textContent = '';
					}
				});

				// 4242 4242 4242 4242
				registerElements(card, "example5");
			})();
		</script>

	</body>
</html>